* {
  box-sizing: border-box;
  background-color: rgb(0, 0, 0);
  color: white;
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

header {
  height: 100%;
  padding: 20px 0;
  border-bottom: 1px solid gray;
}

.auth {
  display: flex;
  justify-content: space-between;
}

.filter-bar {
  margin: 15px 0;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.logo {
  height: 120px;
  margin: 20px 0;
}

.navBar {
  display: flex;
  gap: 10px;
}

.display-cards {
  display: flex;
  flex-wrap: wrap;
}

.card-container {
  width: 230px;
  height: 460px;
  margin: 15px 5px;
  padding: 5px;
}
.chara-pic {
  width: 100%;
  height: 300px;
  object-fit: cover;
  object-position: center;
  margin: 30px 0;
}
.chara-detail {
  display: flex;
  flex-direction: column;

  height: 50px;
}
.noUnderline {
  text-decoration: none;
}
.pagination {
  gap: 20px;
  text-align: center;
}

.main-container {
  padding: 30px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container-Character {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.character-pic {
  width: 400px;
  margin: 20px 0;
}

.comic-pic {
  width: 20vw;

  object-fit: cover;
  object-position: center;
  /* flex: 1;
  flex-shrink: 0; */
}

.carrousel {
  display: flex;
  overflow-y: scroll;
  flex-wrap: nowrap;
  flex: 1;
  flex-shrink: 0;
}

.separation {
  margin: 20px 0;
}

.container-form {
  width: 50vw;
  margin: 10% auto;
}
